// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-shide {
}

.atom-shide-prompt {
  padding: 0.5em;
}

.atom-shide-prompt input.input {
  width: 100%;
  margin-top: 6px;
  padding: 0.4em 0.9em;
  font-size: 18px;

  border: 1px solid @input-border-color;
  box-shadow: 0 0 2.5px rgba(255, 255, 255, 0.3);
  color: @text-color;
  background: @input-background-color;
}
